------STRING FUNCTIONS ------

CHARINDEX()
PATINDEX()
LEN()
REPLACE()
SUBSTRING()

------------------------------
CASE
    WHEN  CHARINDEX(',',TAB2.PARTE_ESQUERDA_NEW) = 1   --se estiver na primeira casa
	THEN RIGHT(TAB2.PARTE_ESQUERDA_NEW,            
	
	     LEN(TAB2.PARTE_ESQUERDA_NEW) - 1   )  --pega todos os caracteres à direita -1
END   --SE EXISTIR VÍRGULA NA PRIMEIRA CASA, RETONA TODA A STRING MENOS A PRIMEIRA CASA
-------------------------------
CASE
      WHEN CHARINDEX(',',TAB2.PARTE_ESQUERDA_NEW) = LEN(TAB2.PARTE_ESQUERDA_NEW)
    	THEN 
	CASE
	    WHEN LEN(TAB2.PARTE_ESQUERDA_NEW) > 0
		  THEN
		  LEFT(TAB2.PARTE_ESQUERDA_NEW,
	
	    LEN(TAB2.PARTE_ESQUERDA_NEW) -1    )
	  	ELSE 
		  TAB2.PARTE_ESQUERDA_NEW
	END

END  --SE EXISTIR VÍRGULA NA ÚLTIMA CASA, RETONA TODA A STRING MENOS A ÚLTIMA CASA



