------STRING FUNCTIONS ------

CHARINDEX()
PATINDEX()
LEN()
REPLACE()
SUBSTRING()
REVERSE()

------------------------------
CASE
    WHEN  CHARINDEX(',',TAB2.PARTE_ESQUERDA_NEW) = 1   --se estiver na primeira casa
	THEN RIGHT(TAB2.PARTE_ESQUERDA_NEW,            
	
	     LEN(TAB2.PARTE_ESQUERDA_NEW) - 1   )  --pega todos os caracteres à direita -1
END   --SE EXISTIR VÍRGULA NA PRIMEIRA CASA, RETONA TODA A STRING MENOS A PRIMEIRA CASA
-------------------------------
CASE
      WHEN CHARINDEX(',',TAB2.PARTE_ESQUERDA_NEW) = LEN(TAB2.PARTE_ESQUERDA_NEW)
    	THEN 
	CASE
	    WHEN LEN(TAB2.PARTE_ESQUERDA_NEW) > 0
		  THEN
		  LEFT(TAB2.PARTE_ESQUERDA_NEW,
	
	    LEN(TAB2.PARTE_ESQUERDA_NEW) -1    )
	  	ELSE 
		  TAB2.PARTE_ESQUERDA_NEW
	END

END  --SE EXISTIR VÍRGULA NA ÚLTIMA CASA, RETONA TODA A STRING MENOS A ÚLTIMA CASA

--------------------------------


SELECT PATINDEX('%[0-9]%',Columm)                                  --RETORNA O PRIMEIRO CARACTER NUMERICO (0-9) DE UMA STRING


--------------------------------

CASE WHEN ISNUMERIC(SUBSTRING(TAB2.GRAMATURA, 6, 1)) = 1 THEN      --Checa se a primeira casa de uma string é numérica ou não.


--------------------------------

SPACE()
STUFF('abcdefgh', 3, 4, '123')
REPLICATE('abc', 3)
QUOTENAME('MyColumn')
SOUNDEX('Hello')
DIFFERENCE('Hello', 'Hallo')
PATINDEX('%l%', 'Hello')
CHAR(65)
UNICODE('A')
ASCII('A')
LEFT('Hello', LEN('Hello') - 1)
COLLATE Latin1_General_CS_AS
CONVERT(INT, '123')
PARSE('2022-01-01' AS DATE USING 'en-US')
CONCAT_WS(',', 'apple', 'orange', 'banana')
STRING_AGG(Nome, ', ') FROM Pessoas
TRIM('   Hello   ')
PARSENAME('www.example.com', 2)
RIGHT(LEFT('ABCDE', 4), 2)
FORMATMESSAGE('O valor é %s.', '42')
CRYPT_GEN_RANDOM(4)
REPLACE((SELECT Nome + ',' FROM Pessoas FOR XML PATH('')), ',', '')
CONCAT('Hello ', NULLIF(@Nome, ''))
PATINDEX('%bcd%', 'abcdefgh')
LEN('Hello World') - CHARINDEX(' ', REVERSE('Hello World')) + 1
STUFF((SELECT ', ' + Nome FROM Pessoas FOR XML PATH('')), 1, 2, '')
STRING_ESCAPE('This is a <test> string', 'json')
TRANSLATE('Hello', 'elo', '123')
DIFFERENCE('Hello', 'Hallo')
COALESCE(NULL, 'Valor Padrão')
REVERSE(LEFT(REVERSE('Hello'), 2))
SUBSTRING('Exemplo', 3, 4)
REPLACE('ababab', 'ab', 'X')
CONCAT(@Nome1, ' ', @Nome2)
IIF(@Quantidade > 1, 'Itens', 'Item')
UPPER('lowercase')
LOWER('UPPERCASE')
FORMAT(GETDATE(), 'dd/MM/yyyy')
LEFT('Hello World', 5)
RIGHT('Hello World', LEN('Hello World') - 6)






